                    4.User Model

Creating user to create user collection to store the users.

In models/user.js
    const mongoose = require('mongoose');
    const userSchema = new mongoose.Schema({
      email: {
        type: String,
        required: true,
        unique: true,
        lowercase: true,
      },
      password: {
        type: String,
        required: true,
        minlength: 6,
      }
    });

    const User = mongoose.model('user', userSchema);

    module.exports = User;
//////////////////////////////////////////////////////////////
Aletaring the signup POST controller Function
In controllers/authController.js
  module.exports.signup_post = async (req, res) => {
  const { email, password } = req.body;

  try {
    const user = await User.create({ email, password });
    res.status(201).json(user);
  }
  catch(err) {
    console.log(err);
    res.status(400).send('error, user not created');
  }
 
}