                    8.Auth View

In view/signUp.ejs
    <%- include('partials/header'); -%>

        <form action="/signup">
        <h2>Sign up</h2>
        <label for="email">Email</label>
        <input type="text" name="email" required />
        <div class="email error"></div>
        <label for="password">Password</label>
        <input type="password" name="password" required />
        <div class="password error"></div>
        <button>Sign up</button>
        </form>
        
        <%- include('partials/footer'); -%>
        
        <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            // get values
            const email = form.email.value;
            const password = form.password.value;
            console.log(email, password);
        });
        </script>

///////////////////////////////////////////////////////////////
In view/login.ejs
    <%- include('partials/header'); -%>

    <form action="/signup">
      <h2>Login</h2>
      <label for="email">Email</label>
      <input type="text" name="email" required />
      <div class="email error">some error</div>
      <label for="password">Password</label>
      <input type="password" name="password" required />
      <div class="password error"></div>
      <button>login</button>
    </form>
    
    <%- include('partials/footer'); -%>
    
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // get values
        const email = form.email.value;
        const password = form.password.value;
        console.log(email, password);
      });
    </script>